# Production environment variables for CropCloud web app
# Update these with your production API URL after deploying the backend

# API Configuration
# Example: https://your-api.onrender.com/api/v1
NEXT_PUBLIC_API_URL=https://your-api.onrender.com/api/v1

# Razorpay Configuration (Production Keys Only - Never use test keys in production!)
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_YOUR_PRODUCTION_KEY_ID

# ⚠️ IMPORTANT: Never commit sensitive production keys to git
# Use Vercel dashboard to set these secrets instead:
# 1. Go to Vercel Dashboard → Your Project → Settings → Environment Variables
# 2. Add NEXT_PUBLIC_API_URL and NEXT_PUBLIC_RAZORPAY_KEY_ID
# 3. Trigger a redeployment
